
[autolykos]
wallet = 9exPsgRQxH8WDmHNwXxRzfg8zKgmoW2WLupoUu4FcUGNCa2hxHy
rigName = rig2
email = bentolsaka4@gmail.com
pool1 = ergo.herominers.com:10250
pool2 = hk.ergo.herominers.com:10250
pool3 = fi.ergo.herominers.com:10250
